#P A R A M E T E R S T U D I E
#
#Schleifen der verschiedenen Parameter

#----------------------------
#Geschwindigkeit

for v_0 in np.arange(100, 1010, 10):

    time, j, tau, w, P, u, cosPre = compute(v_0=v_0, mass_ratio=1, iterations=1000, printLoadingBar=False)
    for mr in np.arange(0.01, 2.51, 0.01):
        time, j, tau, w, P, u, cosPre = compute(v_0=v_0, mass_ratio=mr, iterations=1000, cosPreset=cosPre, printLoadingBar=False)
        with open("SpeedNeu.txt", "a") as myfile:
            myfile.write(str.format("%10f %10f %10f %10f %10f \n" % (v_0,mr,countHits(P),maxW(w),maxP(P))))
         # with open("SpeedAuslenkung.txt", "a") as myfile:
         #     myfile.write(str.format("%10f %10f %10f \n" % (v_0,mr, maxW(w))))
         # with open("SpeedKraft.txt", "a") as myfile:
         #     myfile.write(str.format("%10f %10f %10f \n" % (v_0,mr, maxP(P))))
        print("%10f %10f %10f %10f %10f" % (v_0,mr,countHits(P),maxW(w),maxP(P)))

#----------------------------
#Hoehe

for h in np.arange(0.5, 2.6, 0.1):

    time, j, tau, w, P, u, cosPre = compute(h=h, mass_ratio=1, iterations=1000, printLoadingBar=False)
    for mr in np.arange(0.01, 2.51, 0.01):
        time, j, tau, w, P, u, cosPre = compute(h=h, mass_ratio=mr, iterations=1000, cosPreset=cosPre, printLoadingBar=False)
        with open("Hoehe.txt", "a") as myfile:
         myfile.write(str.format("%10f %10f %10f \n" % (h,mr,countHits(P))))
        with open("HoeheAuslenkung.txt", "a") as myfile:
         myfile.write(str.format("%10f %10f %10f \n" % (h,mr, maxW(w))))
        with open("HoeheKraft.txt", "a") as myfile:
         myfile.write(str.format("%10f %10f %10f \n" % (h,mr, maxP(P))))
         print("%10f %10f %10f" % (h,mr,countHits(P)))

#----------------------------
#Impaktorradius

for r in np.arange(0.5, 10.1, 0.1):

    time, j, tau, w, P, u, cosPre = compute(r=r, mass_ratio=1, iterations=1000, printLoadingBar=False)
    for mr in np.arange(0.01, 2.51, 0.01):
        time, j, tau, w, P, u, cosPre = compute(r=r, mass_ratio=mr, iterations=1000, cosPreset=cosPre, printLoadingBar=False)
        with open("Radius.txt", "a") as myfile:
         myfile.write(str.format("%10f %10f %10f \n" % (r,mr,countHits(P))))
        with open("RadiusAuslenkung.txt", "a") as myfile:
         myfile.write(str.format("%10f %10f %10f \n" % (r,mr, maxW(w))))
        with open("RadiusKraft.txt", "a") as myfile:
         myfile.write(str.format("%10f %10f %10f \n" % (r,mr, maxP(P))))
        print("%10f %10f %10f" % (r,mr,countHits(P)))

#----------------------------
#Seitenverhaeltnis

for sv in np.arange(2.3, 2.31, 0.05):

    time, j, tau, w, P, u, cosPre = compute(a=a, b=b, mass_ratio=1, iterations=1000, xi=a / 2, eta=b / 2, printLoadingBar=True)
    for mr in np.arange(2.5, 2.51, 0.01):
        time, j, tau, w, P, u, cosPre = compute(a=a, b=b, mass_ratio=mr, iterations=1000, xi=a / 2, eta=b / 2, cosPreset=cosPre, printLoadingBar=True)
        # with open("svmr.txt", "a") as myfile:
        #     myfile.write(str.format("%10f %10f %10f %10f %10f \n" % (sv, mr, countHits(P), maxW(w), maxP(P))))
    print(str((sv-1) / 4 * 100) + "%")

# sv = 2.3

#
# time, j, tau, w, P, u, cosPre = compute(a=a, b=b, mass_ratio=2.7, iterations=1000, xi=a / 2, eta=b / 2, printLoadingBar=True)


  #      with open("Speed.txt", "a") as myfile:
 #           myfile.write(str.format("%10f %10f %10f %10f %10f \n" % (sv, mr, countHits(P), maxW(w), maxP(P))))
#    print(str((sv-1) / 4 * 100) + "%")


#----------------------------
#Auftreffstelle

# for xi_rel in np.arange(0.5,1,0.01):
#     for eta_rel in np.arange(0.5,xi_rel, 0.01):
#         time, j, tau, w, P, u, cosPre = compute(xi=xi_rel * 50, eta=eta_rel * 50, iterations=1000,
#                                                 printLoadingBar=False)
#         with open("xieta.txt", "a") as myfile:
#             myfile.write(str.format("%-10f %10f %10f %10f %10f \n" % (xi_rel, eta_rel, countHits(P), maxW(w), maxP(P))))
#             myfile.write(str.format("%-10f %10f %10f %10f %10f \n" % (eta_rel, xi_rel, countHits(P), maxW(w), maxP(P))))
#
#         print("%-10f %10f %10f %10f %10f \n" % (xi_rel, eta_rel, countHits(P), maxW(w), maxP(P)))
#
#
#     time, j, tau, w, P, u, cosPre = compute(xi=xi_rel * 50, eta=xi_rel * 50, iterations=1000,
#                                             printLoadingBar=False)
#     with open("xieta.txt", "a") as myfile:
#         myfile.write(str.format("%-10f %10f %10f %10f %10f \n" % (xi_rel, xi_rel, countHits(P), maxW(w), maxP(P))))
#
#     print("%-10f %10f %10f %10f %10f \n" % (xi_rel, xi_rel, countHits(P), maxW(w), maxP(P)))