[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Preambel_main.blg'
[47] biber-MSWIN64:303> INFO - === 
[97] Biber.pm:359> INFO - Reading 'Preambel_main.bcf'
[218] Biber.pm:832> INFO - Using all citekeys in bib section 0
[240] Biber.pm:3670> INFO - Processing section 0
[271] Biber.pm:3840> INFO - Looking for bibtex format file 'Biblio.bib' for section 0
[278] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[286] bibtex.pm:1292> INFO - Found BibTeX data source 'Biblio.bib'
[355] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[356] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[374] bbl.pm:608> INFO - Writing 'Preambel_main.bbl' with encoding 'UTF-8'
[379] bbl.pm:712> INFO - Output to Preambel_main.bbl
