% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{STEVENS2003}{book}{}
      \name{author}{2}{}{%
        {{hash=724192d1a6723f4bf1b0770ee143d948}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={Brian\bibnamedelima L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2de6db374ef14c4f9959e3e45fa40f9c}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Frank\bibnamedelima L.},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{5119802beeb1d4a86d6c31af91e7ef32}
      \strng{fullhash}{5119802beeb1d4a86d6c31af91e7ef32}
      \strng{bibnamehash}{5119802beeb1d4a86d6c31af91e7ef32}
      \strng{authorbibnamehash}{5119802beeb1d4a86d6c31af91e7ef32}
      \strng{authornamehash}{5119802beeb1d4a86d6c31af91e7ef32}
      \strng{authorfullhash}{5119802beeb1d4a86d6c31af91e7ef32}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Aircraft Control and Simulation}
      \field{year}{2003}
    \endentry
    \entry{IFAC1994}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2b0e66933cdc22d02b0f39c12a2588d7}{%
           family={Fujimori},
           familyi={F\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod}}}%
        {{hash=d80971a6468f8fa51a3d50e34a15c198}{%
           family={Nikiforuk},
           familyi={N\bibinitperiod},
           given={Peter\bibnamedelima N.},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=014837a4df85a223cb66ad9ce70edfae}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Madan\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{4fc7fc368cb227b68c32902697d1da9e}
      \strng{fullhash}{4fc7fc368cb227b68c32902697d1da9e}
      \strng{bibnamehash}{4fc7fc368cb227b68c32902697d1da9e}
      \strng{authorbibnamehash}{4fc7fc368cb227b68c32902697d1da9e}
      \strng{authornamehash}{4fc7fc368cb227b68c32902697d1da9e}
      \strng{authorfullhash}{4fc7fc368cb227b68c32902697d1da9e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 13th IFAC Symposium of Automatic control in Aerospace}
      \field{title}{Multivariable Active Flutter Suppression Systems using H. Control and LQG with Frequency-Dependent Weight Synthesis}
      \field{year}{1994}
      \field{pages}{239\bibrangedash 244}
      \range{pages}{6}
    \endentry
    \entry{AIAA-94-3590}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0db80504d1c9b359bcfb298c878366a9}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Greta\bibnamedelima N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=2c8386b094bfe9ac4e37df2d4c319fd2}{%
           family={Ly},
           familyi={L\bibinitperiod},
           given={Uy-Loi},
           giveni={U\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{2e926e2d1cb3badb6b214259200a7a6c}
      \strng{fullhash}{2e926e2d1cb3badb6b214259200a7a6c}
      \strng{bibnamehash}{2e926e2d1cb3badb6b214259200a7a6c}
      \strng{authorbibnamehash}{2e926e2d1cb3badb6b214259200a7a6c}
      \strng{authornamehash}{2e926e2d1cb3badb6b214259200a7a6c}
      \strng{authorfullhash}{2e926e2d1cb3badb6b214259200a7a6c}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AIAA Guidance, Navigation and Control Conference}
      \field{note}{AIAA-94-3590}
      \field{title}{Stability Augmentation Design of a Large Subsonic Transport}
      \field{year}{1994}
      \field{pages}{429\bibrangedash 239}
      \range{pages}{-189}
    \endentry
    \entry{DOWELL2004}{book}{}
      \name{author}{3}{}{%
        {{hash=86b6f592dd4664bc5748a1391a240d40}{%
           family={Dowell},
           familyi={D\bibinitperiod},
           given={Earl\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=308f72bf65f623c29e158d8a4f275be1}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=bc0b42f4eec960b52a2496b25fbb4ec7}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{f1c59defa020471b7ddefc2b256fa499}
      \strng{fullhash}{f1c59defa020471b7ddefc2b256fa499}
      \strng{bibnamehash}{f1c59defa020471b7ddefc2b256fa499}
      \strng{authorbibnamehash}{f1c59defa020471b7ddefc2b256fa499}
      \strng{authornamehash}{f1c59defa020471b7ddefc2b256fa499}
      \strng{authorfullhash}{f1c59defa020471b7ddefc2b256fa499}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{series}{Solid Mechanics and its Applications}
      \field{title}{A Modern Course in Aeroelasticity}
      \field{volume}{116}
      \field{year}{2004}
    \endentry
    \entry{SCHULER1988}{book}{}
      \name{author}{1}{}{%
        {{hash=984161563936c4e23e3cffff5479a667}{%
           family={Schuler},
           familyi={S\bibinitperiod},
           given={Joerg},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {VDI Verlag}%
      }
      \strng{namehash}{984161563936c4e23e3cffff5479a667}
      \strng{fullhash}{984161563936c4e23e3cffff5479a667}
      \strng{bibnamehash}{984161563936c4e23e3cffff5479a667}
      \strng{authorbibnamehash}{984161563936c4e23e3cffff5479a667}
      \strng{authornamehash}{984161563936c4e23e3cffff5479a667}
      \strng{authorfullhash}{984161563936c4e23e3cffff5479a667}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Fortschritt-Berichte VDI Reihe 8}
      \field{title}{Flugregelung und aktive Schwingungsdämpfung fuer flexible Grossraumflugzeuge - Modellbildung und Simulation}
      \field{volume}{688}
      \field{year}{1998}
    \endentry
    \entry{LIEBECK2004}{article}{}
      \name{author}{1}{}{%
        {{hash=248169001322755de503d716bbd59d25}{%
           family={Liebeck},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{248169001322755de503d716bbd59d25}
      \strng{fullhash}{248169001322755de503d716bbd59d25}
      \strng{bibnamehash}{248169001322755de503d716bbd59d25}
      \strng{authorbibnamehash}{248169001322755de503d716bbd59d25}
      \strng{authornamehash}{248169001322755de503d716bbd59d25}
      \strng{authorfullhash}{248169001322755de503d716bbd59d25}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Aircraft}
      \field{number}{1}
      \field{title}{Design of the Blended Wing Body Subsonic Transport}
      \field{volume}{41}
      \field{year}{2004}
      \field{pages}{10\bibrangedash 25}
      \range{pages}{16}
    \endentry
    \entry{ROSKAMII}{book}{}
      \name{author}{1}{}{%
        {{hash=d196913c72044bcd6517e6969c2c56de}{%
           family={Roskam},
           familyi={R\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Design, Analysis}%
        {Research Corporation}%
      }
      \strng{namehash}{d196913c72044bcd6517e6969c2c56de}
      \strng{fullhash}{d196913c72044bcd6517e6969c2c56de}
      \strng{bibnamehash}{d196913c72044bcd6517e6969c2c56de}
      \strng{authorbibnamehash}{d196913c72044bcd6517e6969c2c56de}
      \strng{authornamehash}{d196913c72044bcd6517e6969c2c56de}
      \strng{authorfullhash}{d196913c72044bcd6517e6969c2c56de}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Airplane Flight Dynamics and Automatic Flight Control, Part II}
      \field{year}{2003}
    \endentry
    \entry{ROSKAMI}{book}{}
      \name{author}{1}{}{%
        {{hash=d196913c72044bcd6517e6969c2c56de}{%
           family={Roskam},
           familyi={R\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Design, Analysis}%
        {Research Corporation}%
      }
      \strng{namehash}{d196913c72044bcd6517e6969c2c56de}
      \strng{fullhash}{d196913c72044bcd6517e6969c2c56de}
      \strng{bibnamehash}{d196913c72044bcd6517e6969c2c56de}
      \strng{authorbibnamehash}{d196913c72044bcd6517e6969c2c56de}
      \strng{authornamehash}{d196913c72044bcd6517e6969c2c56de}
      \strng{authorfullhash}{d196913c72044bcd6517e6969c2c56de}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Airplane Flight Dynamics and Automatic Flight Control, Part I}
      \field{year}{2003}
    \endentry
    \entry{SKOGESTAD1996}{book}{}
      \name{author}{2}{}{%
        {{hash=2ba290abb01c8d389cf61c92c215f56e}{%
           family={Skogestad},
           familyi={S\bibinitperiod},
           given={Sigurd},
           giveni={S\bibinitperiod}}}%
        {{hash=462f79e8e190a794e07b0ce7f170abb7}{%
           family={Postlethwaite},
           familyi={P\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{4afc792d94c44efc5826296227f4b9d1}
      \strng{fullhash}{4afc792d94c44efc5826296227f4b9d1}
      \strng{bibnamehash}{4afc792d94c44efc5826296227f4b9d1}
      \strng{authorbibnamehash}{4afc792d94c44efc5826296227f4b9d1}
      \strng{authornamehash}{4afc792d94c44efc5826296227f4b9d1}
      \strng{authorfullhash}{4afc792d94c44efc5826296227f4b9d1}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Multivariable feedback control - Analysis and Design}
      \field{year}{1996}
    \endentry
    \entry{WRIGHT2008}{book}{}
      \name{author}{2}{}{%
        {{hash=9507b00a8d492c962dccc8a3e73a557b}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Jan\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c7e40ab356caa80e30782af8ee53494d}{%
           family={E.},
           familyi={E\bibinitperiod},
           given={Cooper\bibnamedelima Jonathan},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{6e5683fe5e5da007a5a982fcec265f42}
      \strng{fullhash}{6e5683fe5e5da007a5a982fcec265f42}
      \strng{bibnamehash}{6e5683fe5e5da007a5a982fcec265f42}
      \strng{authorbibnamehash}{6e5683fe5e5da007a5a982fcec265f42}
      \strng{authornamehash}{6e5683fe5e5da007a5a982fcec265f42}
      \strng{authorfullhash}{6e5683fe5e5da007a5a982fcec265f42}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Aircraft Aeroelasticity and Loads}
      \field{year}{2008}
    \endentry
    \entry{ANTSAKLIS2007}{book}{}
      \name{author}{2}{}{%
        {{hash=70f24bf0f90b86d073e7ee1cadbbcd2a}{%
           family={Antsaklis},
           familyi={A\bibinitperiod},
           given={Panos\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=35e63ea83daec6855649f32c0a330476}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Anthony\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhaeuser Verlag}%
      }
      \strng{namehash}{2a86967977679f060cbc9f8c37d6c8f0}
      \strng{fullhash}{2a86967977679f060cbc9f8c37d6c8f0}
      \strng{bibnamehash}{2a86967977679f060cbc9f8c37d6c8f0}
      \strng{authorbibnamehash}{2a86967977679f060cbc9f8c37d6c8f0}
      \strng{authornamehash}{2a86967977679f060cbc9f8c37d6c8f0}
      \strng{authorfullhash}{2a86967977679f060cbc9f8c37d6c8f0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A linear systems primer}
      \field{year}{2007}
    \endentry
    \entry{RCTMATLABdksyn}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{howpublished}{mathworks.de}
      \field{title}{Matlab R2010b Documentation for Robust Control Toolbox}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2011}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.mathworks.de/help/toolbox/robust/ref/dksyn.html
      \endverb
      \verb{url}
      \verb http://www.mathworks.de/help/toolbox/robust/ref/dksyn.html
      \endverb
    \endentry
    \entry{PRATT2000}{book}{}
      \name{author}{1}{}{%
        {{hash=09c5c48260e1405d2ad2259d4eaa94c9}{%
           family={Pratt},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Institution of Electrical Engineers}%
      }
      \strng{namehash}{09c5c48260e1405d2ad2259d4eaa94c9}
      \strng{fullhash}{09c5c48260e1405d2ad2259d4eaa94c9}
      \strng{bibnamehash}{09c5c48260e1405d2ad2259d4eaa94c9}
      \strng{authorbibnamehash}{09c5c48260e1405d2ad2259d4eaa94c9}
      \strng{authornamehash}{09c5c48260e1405d2ad2259d4eaa94c9}
      \strng{authorfullhash}{09c5c48260e1405d2ad2259d4eaa94c9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flight Control Systems - practical issues in design and implementation}
      \field{year}{2000}
    \endentry
    \entry{PELEGRIN85}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=60069831401fb770ef8c7f5d2a02862c}{%
           family={Pelegrin},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{60069831401fb770ef8c7f5d2a02862c}
      \strng{fullhash}{60069831401fb770ef8c7f5d2a02862c}
      \strng{bibnamehash}{60069831401fb770ef8c7f5d2a02862c}
      \strng{authorbibnamehash}{60069831401fb770ef8c7f5d2a02862c}
      \strng{authornamehash}{60069831401fb770ef8c7f5d2a02862c}
      \strng{authorfullhash}{60069831401fb770ef8c7f5d2a02862c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Active Control Systems - Review, Evaluation and Projections}
      \field{note}{AGARD CP-384}
      \field{title}{Active control technology: past, present and future}
      \field{year}{1985}
    \endentry
    \entry{HANEL2001}{book}{}
      \name{author}{1}{}{%
        {{hash=fd1359d12cea86fbca34fe5da27c8f16}{%
           family={Hanel},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {VDI-Verlag}%
      }
      \strng{namehash}{fd1359d12cea86fbca34fe5da27c8f16}
      \strng{fullhash}{fd1359d12cea86fbca34fe5da27c8f16}
      \strng{bibnamehash}{fd1359d12cea86fbca34fe5da27c8f16}
      \strng{authorbibnamehash}{fd1359d12cea86fbca34fe5da27c8f16}
      \strng{authornamehash}{fd1359d12cea86fbca34fe5da27c8f16}
      \strng{authorfullhash}{fd1359d12cea86fbca34fe5da27c8f16}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Fortschritt-Bericht VDI, Reihe 11}
      \field{title}{Robust integrated flight and aeroelastic control system design for a large transport aircraft}
      \field{volume}{297}
      \field{year}{2001}
    \endentry
    \entry{TEUFEL03}{thesis}{}
      \name{author}{1}{}{%
        {{hash=00ae9a6f7936b7f4536058675c0a5782}{%
           family={Teufel},
           familyi={T\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institut für Flugmechanik und Flugregelung, Universität Stuttgart}%
      }
      \strng{namehash}{00ae9a6f7936b7f4536058675c0a5782}
      \strng{fullhash}{00ae9a6f7936b7f4536058675c0a5782}
      \strng{bibnamehash}{00ae9a6f7936b7f4536058675c0a5782}
      \strng{authorbibnamehash}{00ae9a6f7936b7f4536058675c0a5782}
      \strng{authornamehash}{00ae9a6f7936b7f4536058675c0a5782}
      \strng{authorfullhash}{00ae9a6f7936b7f4536058675c0a5782}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{B{ö}enmodellierung und Lastabminderung für ein flexibles Flugzeug}
      \field{type}{phdthesis}
      \field{year}{2003}
    \endentry
    \entry{ETKIN96}{book}{}
      \name{author}{2}{}{%
        {{hash=780c52c0abc37f59f2f12cffd754dac8}{%
           family={Etkin},
           familyi={E\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
        {{hash=0d805f56c806a5ead334845fe69a0a63}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={Lloyd\bibnamedelima Duff},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons}%
      }
      \strng{namehash}{4868d92fec4d5526ac9c83bd9f5e4402}
      \strng{fullhash}{4868d92fec4d5526ac9c83bd9f5e4402}
      \strng{bibnamehash}{4868d92fec4d5526ac9c83bd9f5e4402}
      \strng{authorbibnamehash}{4868d92fec4d5526ac9c83bd9f5e4402}
      \strng{authornamehash}{4868d92fec4d5526ac9c83bd9f5e4402}
      \strng{authorfullhash}{4868d92fec4d5526ac9c83bd9f5e4402}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{third}
      \field{title}{Dynamics of Flight, Stability and Control}
      \field{year}{1996}
    \endentry
    \entry{AIAA-01-5234}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6f2fd0df1429fd602acb6fe1a53b4a90}{%
           family={Iglesias},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b29426ae5429bfb441e70f8f32b79aa9}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {American Institute of Aeronautics}%
        {Astronautics}%
      }
      \strng{namehash}{6fb361f7f8f1a90d356af5b18da25342}
      \strng{fullhash}{6fb361f7f8f1a90d356af5b18da25342}
      \strng{bibnamehash}{6fb361f7f8f1a90d356af5b18da25342}
      \strng{authorbibnamehash}{6fb361f7f8f1a90d356af5b18da25342}
      \strng{authornamehash}{6fb361f7f8f1a90d356af5b18da25342}
      \strng{authorfullhash}{6fb361f7f8f1a90d356af5b18da25342}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{First AIAA Aircraft Technology, Integration, and Operations Forum}
      \field{note}{AIAA-2001-5234}
      \field{title}{Optimum Spanloads Incorporating Wing Structural Weight}
      \field{year}{2001}
    \endentry
    \entry{IEEE-AC26-1-1981}{article}{}
      \name{author}{2}{}{%
        {{hash=5a6ea680884b1fd7fd8c0c4602984fcf}{%
           family={Doyle},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=238cfcbc6fab0ff3eb721ecd879b06cb}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Gunter},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{e3e5675d1c4840ffca7c445a2d22193f}
      \strng{fullhash}{e3e5675d1c4840ffca7c445a2d22193f}
      \strng{bibnamehash}{e3e5675d1c4840ffca7c445a2d22193f}
      \strng{authorbibnamehash}{e3e5675d1c4840ffca7c445a2d22193f}
      \strng{authornamehash}{e3e5675d1c4840ffca7c445a2d22193f}
      \strng{authorfullhash}{e3e5675d1c4840ffca7c445a2d22193f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{number}{1}
      \field{title}{Multivariable Feedback Design: Concepts for a Classical/Modern Synthesis}
      \field{volume}{AC-26}
      \field{year}{1981}
      \field{pages}{4\bibrangedash 16}
      \range{pages}{13}
    \endentry
    \entry{IEEE-AC17-1-1972}{article}{}
      \name{author}{1}{}{%
        {{hash=8074b712a306a9cdac40a9e55e270471}{%
           family={Rosenbrock},
           familyi={R\bibinitperiod},
           given={H.\bibnamedelimi H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{8074b712a306a9cdac40a9e55e270471}
      \strng{fullhash}{8074b712a306a9cdac40a9e55e270471}
      \strng{bibnamehash}{8074b712a306a9cdac40a9e55e270471}
      \strng{authorbibnamehash}{8074b712a306a9cdac40a9e55e270471}
      \strng{authornamehash}{8074b712a306a9cdac40a9e55e270471}
      \strng{authorfullhash}{8074b712a306a9cdac40a9e55e270471}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{number}{1}
      \field{title}{The stability of multivariable systems}
      \field{volume}{AC-17}
      \field{year}{1972}
      \field{pages}{105\bibrangedash 107}
      \range{pages}{3}
    \endentry
  \enddatalist
\endrefsection
\endinput

