\glossaryentry{ROMANA?\glossentry{A}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROMANB?\glossentry{B}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROMANC?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROMAND?\glossentry{D}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROMANx?\glossentry{x}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROMANu?\glossentry{u}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ROMAN?\glossentry{ROMAN}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GREEK?\glossentry{GREEK}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GREEKh?\glossentry{eta}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GREEKI?\glossentry{Theta}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GREEKc?\glossentry{gamma}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GREEKk?\glossentry{kappa}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GREEKa?\glossentry{alpha}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROMAN?\glossentry{ROMAN}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROMANx?\glossentry{x}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROMANu?\glossentry{u}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROMANy?\glossentry{y}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROMANA?\glossentry{A}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROMANB?\glossentry{B}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROMANC?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROMAND?\glossentry{D}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROMANg?\glossentry{g}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GREEK?\glossentry{GREEK}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GREEKc?\glossentry{gamma}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GREEKI?\glossentry{Theta}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GREEKh?\glossentry{eta}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GREEKa?\glossentry{alpha}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GREEKk?\glossentry{kappa}|setentrycounter[]{page}\glsnumberformat}{29}
