\glossaryentry{W?\glossentry{idxW}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{k?\glossentry{idxk}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{f?\glossentry{idxf}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{a?\glossentry{idxa}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{g?\glossentry{idxg}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{F?\glossentry{idxF}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CG?\glossentry{idxCG}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SP?\glossentry{idxSP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PH?\glossentry{idxPH}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{p?\glossentry{idxp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{c?\glossentry{idxc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{fb?\glossentry{idxfb}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{q?\glossentry{idxq}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{zza?\glossentry{idxalpha}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{zzk?\glossentry{idxkappa}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{zzh?\glossentry{idxeta}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{u?\glossentry{idxu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{x?\glossentry{idxx}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{y?\glossentry{idxy}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{z?\glossentry{idxz}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WB?\glossentry{idxWB}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{zzz?\glossentry{idxinfty}|setentrycounter[]{page}\glsnumberformat}{21}
