\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{slg1}{syi1}{syg1}
\@newglossary{subscripts}{slg2}{syi2}{syg2}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Preambel_main_vorlage.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{subject.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Eigenstaendigkeit.aux}
\babel@aux{ngerman}{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Kurzfassung.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{abstract.aux}
\babel@aux{british}{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Einleitung.aux}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Theorie.aux}
\BKM@entry{id=2,open,dest={636861707465722E32},srcline={1}}{32205468656F726965205C28526570726F64756B74696F6E5C29}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Durchfuehrung.aux}
\BKM@entry{id=3,open,dest={636861707465722E33},srcline={1}}{33204475726368665C3337346872756E67205C28656967656E65204C65697374756E675C29}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Implementierung.aux}
\BKM@entry{id=4,open,dest={636861707465722E34},srcline={1}}{3420496D706C656D656E74696572756E67205C28656967656E65204C65697374756E675C29}
\FN@pp@footnotehinttrue 
\@input{Schlussfolgerung.aux}
\BKM@entry{id=5,open,dest={636861707465722E35},srcline={1}}{35205363686C757373666F6C676572756E6720756E6420417573626C69636B}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,open,dest={636861707465722E35},srcline={415}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{21}{chapter.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Anhang_Inhalt.aux}
\BKM@entry{id=7,open,dest={617070656E6469782E41},srcline={1}}{4120416E68616E67202D205469707073207A756D2056657266617373656E2073747564656E7469736368657220417262656974656E}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Anhang.aux}
\BKM@entry{id=8,open,dest={617070656E6469782E42},srcline={1}}{4220416E68616E67202D20466F726D616C652046726167656E}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\abx@aux@cite{DOWELL2004}
\abx@aux@segm{0}{0}{DOWELL2004}
\abx@aux@cite{DOWELL2004}
\abx@aux@segm{0}{0}{DOWELL2004}
\abx@aux@cite{DOWELL2004}
\abx@aux@segm{0}{0}{DOWELL2004}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Matlab_Anhang.aux}
\BKM@entry{id=9,open,dest={617070656E6469782E43},srcline={1}}{4320416E68616E67206D697420776573656E746C696368656D20436F6465205C28426569737069656C20686965723A204D61746C61625C29}
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{STEVENS2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IFAC1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AIAA-94-3590}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DOWELL2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCHULER1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LIEBECK2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROSKAMII}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROSKAMI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SKOGESTAD1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WRIGHT2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANTSAKLIS2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RCTMATLABdksyn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PRATT2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PELEGRIN85}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HANEL2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEUFEL03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ETKIN96}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AIAA-01-5234}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE-AC26-1-1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE-AC17-1-1972}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.46388pt}
